<!doctype html>

<html>

<head>
    <title>CSS for beginners</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>


<body>
<div>Part 1</div>
<div>Part 2</div>
<div>Part 3</div>
<div>Part 4</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5 dfsg sfdsdf sfr4eefdxc wrgdsd sferds</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
<div>Part 5</div>
</body>

</body>

</html>